# TaskerA3Project

./: .classpath  .project  Makefile  README.md  docker-compose.yml  pom.xml
src/connection/: ConnectionFactory.java
src/controller/: Administrador.java  FiltrosNCs.java  Funcionario.java
src/dao/: EmpresaDAO.java  IDAO.java  NcsDAO.java  UsuarioDAO.java
src/dto/: EmpresaDTO.java  NcsDTO.java  UsuarioDTO.java
src/main/java/br/com/josereia/tasker/connection/: ConnectionFactory.java
src/main/java/br/com/josereia/tasker/controller/: Administrador.java  Funcionario.java
src/main/java/br/com/josereia/tasker/dao/: EmpresaDAO.java  NcsDAO.java  UsuarioDAO.java
src/main/java/br/com/josereia/tasker/dto/: EmpresaDTO.java  NcsDTO.java  UsuarioDTO.java
src/main/java/br/com/josereia/tasker/visual/: CadastroNCs.java  CadastroUsers.java  DetalhesNC.java  ListaUsers.java  LoginForm.java  PrincipalForm.java  SobreForm.java
src/main/resources/: db_tasker.sql
src/tasker/: Main.java
src/test/java/br/com/josereia/tasker/: AppTest.java
src/visual/: CadastroNCForm.java  CadastroNCs.java  CadastroUsers.java  DetalhesNC.java  ListaUsers.java  LoginForm.java  PrincipalForm.java  RegisterForm.java  SobreForm.java
tasker/src/tasker/: Main.java
tasker/src/visual/: LoginForm.java
